# miniodemo

./: pom.xml
doc/: readme.md
doc/images/: editPolicy2.png.baiduyun.uploading.cfg  login.png.baiduyun.uploading.cfg  uploadFile.png.baiduyun.uploading.cfg
src/main/java/cn/net/colin/: MiniodemoApplication.java
src/main/java/cn/net/colin/config/: MinioConfig.java  MyMvcConfig.java
src/main/java/cn/net/colin/config/properties/: MinioProperties.java
src/main/java/cn/net/colin/controller/: MinioController.java
src/main/java/cn/net/colin/entity/common/: ResultCode.java  ResultInfo.java
src/main/java/cn/net/colin/utils/: MinioClientUtils.java
src/main/resources/: application.yml
src/test/java/cn/net/colin/: MiniodemoApplicationTests.java  UploadObject.java
